.dashboard/deep/ {
  &-row {
    cursor: pointer;
    margin-bottom: 20px;
    &-card {
      display: flex;
      align-items: center;
    }
    &-icon {
      width: 102px;
      height: 102px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-count-box {
      padding-left: 28px;
      &-up {
        color: #333333ff;
        font-size: 24px;
      }
      &-desc {
        font-size: 12px;
        color: #999999ff;
        padding-left: 6px;
      }
      &-title {
        font-size: 14px;
        color: #999999ff;
        padding-top: 10px;
      }
    }
  }
}
