.ant-form-vertical .ant-form-item-label,
.ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
  display: block;
  margin: 0;
  padding: 4px 0 0px !important;
  line-height: 1.5;
  white-space: initial;
  text-align: left;
}
