.base-search-card/deep/ {
  .ant-card-actions {
    li {
      width: auto !important;
      text-align: right;
      float: right;
      margin-right: 15px;
    }
  }
  .ant-form-item {
    display: flex;
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .ant-form-item-label {
    width: 80px;
  }

  .ant-input,
  .ant-form-item-control,
  .ant-form-item-children,
  .ant-select-selection__rendered {
    width: 100% !important;
  }
}
