.HorizontalLoginForm/deep/ {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login/bg_img_nor.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .form-box {
    width: 400px;
    height: 450px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-left: 60%;
    .form-logo {
      width: 100%;
      height: 52px;
      margin-top: 20px;
      margin-bottom: 40px;
      background-image: url('../../assets/images/login/logo.png');
      background-size: 100% 100%;
    }
    .ant-row {
      position: relative;
      .code-btn {
        padding: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .ant-col-24 {
        position: absolute;
        cursor: pointer;
        text-align: right;
        top: 32px;
        color: #c1c1c1;
        font-size: 12px;
      }
    }
    .login-btn {
      margin-top: 30px;
      width: 100%;
    }
  }
  .ant-form-item {
    // margin-bottom: 26px;
  }
  .ant-btn {
    width: 100%;
  }
}
