.ant-layout-components/deep/ {
  height: 100%;
  min-width: 1440px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  .ant-layout-header {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    .header-title {
      display: flex;
      p {
        width: 60px;
        height: 40px;
        background: url('../assets/images/login/logo_icon@2x.png') no-repeat;
        background-size: 60px 40px;
        margin-top: 10px;
        margin-right: 20px;
      }
      span {
        color: #5a5a5aff;
        font-size: 16px;
      }
    }
    .header-right {
      font-size: 16px;
      .fullscreen-icon {
        padding-right: 6px;
      }
    }
  }
  &-fixedHeader {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
  &-slider {
    position: fixed;
    top: 66px;
    left: 0;
    bottom: 0;
    height: 100vh;
    z-index: 8;
    border-right: 1px solid #e8e8e8;
    .ant-layout-sider-trigger {
      background: #f0f2f5;
      color: #000;
      border-right: 1px solid #e8e8e8;
    }
  }

  &-wrapper {
    flex: 1;
    // margin-left: 200px;
    position: absolute;
    right: 0;
    top: 66px;
    // left: 200px;
    // right: 0;
    padding: 16px;
    box-sizing: border-box;
    height: calc(100vh - 8px);
    overflow: auto;
    &-breadcrumb {
      height: 48px;
      background: #fff;
      margin-bottom: 16px;
      padding-left: 20px;
      line-height: 48px;
    }
    &-main-content {
      height: auto;
      padding: 20px;
      background: #fff;
    }
  }
}
